PORT=3002
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=sso-client-2
# If using confidential client with client secret
KEYCLOAK_CLIENT_SECRET=
APP_BASE_URL=http://localhost:3002
SESSION_SECRET=change_me_2

